<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo electronico</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: Tahoma;
            color: #ffffff;
        }
        header{
            background: #0000009d ;
        }
        .menu ul a{
            color: #ffffff;
            text-decoration: none;
            font: bold 16px Verdana;
            padding: 13px 20px 13px 20px;
        }
        .menu ul a:hover{
            color: rgb(66, 58, 58);
            background: #6e6e6e;
        }

        
    </style>
</head>

<body background="fon2.jpg">
    <header>
        <section class="menu">
            <h1>correo Electronico</h1>
            <ul>
                <a href="">Badeja de entrada</a>
                <a href="">Bandeja de salida</a>
            </ul>
        </section>
    </header>
    
    
</body>
</html>